D:\Students\cs_work\ex240219_2\ex240219_2\bin\Debug\ex240219_2.exe.config
D:\Students\cs_work\ex240219_2\ex240219_2\bin\Debug\ex240219_2.exe
D:\Students\cs_work\ex240219_2\ex240219_2\bin\Debug\ex240219_2.pdb
D:\Students\cs_work\ex240219_2\ex240219_2\obj\Debug\ex240219_2.csproj.AssemblyReference.cache
D:\Students\cs_work\ex240219_2\ex240219_2\obj\Debug\ex240219_2.Form1.resources
D:\Students\cs_work\ex240219_2\ex240219_2\obj\Debug\ex240219_2.Properties.Resources.resources
D:\Students\cs_work\ex240219_2\ex240219_2\obj\Debug\ex240219_2.csproj.GenerateResource.cache
D:\Students\cs_work\ex240219_2\ex240219_2\obj\Debug\ex240219_2.csproj.CoreCompileInputs.cache
D:\Students\cs_work\ex240219_2\ex240219_2\obj\Debug\ex240219_2.exe
D:\Students\cs_work\ex240219_2\ex240219_2\obj\Debug\ex240219_2.pdb
