D:\Students\cs_work\ex240220_File_InputAndOutput\ex240220_File_InputAndOutput\bin\Debug\ex240220_File_InputAndOutput.exe.config
D:\Students\cs_work\ex240220_File_InputAndOutput\ex240220_File_InputAndOutput\bin\Debug\ex240220_File_InputAndOutput.exe
D:\Students\cs_work\ex240220_File_InputAndOutput\ex240220_File_InputAndOutput\bin\Debug\ex240220_File_InputAndOutput.pdb
D:\Students\cs_work\ex240220_File_InputAndOutput\ex240220_File_InputAndOutput\obj\Debug\ex240220_File_InputAndOutput.csproj.AssemblyReference.cache
D:\Students\cs_work\ex240220_File_InputAndOutput\ex240220_File_InputAndOutput\obj\Debug\ex240220_File_InputAndOutput.Form1.resources
D:\Students\cs_work\ex240220_File_InputAndOutput\ex240220_File_InputAndOutput\obj\Debug\ex240220_File_InputAndOutput.Properties.Resources.resources
D:\Students\cs_work\ex240220_File_InputAndOutput\ex240220_File_InputAndOutput\obj\Debug\ex240220_File_InputAndOutput.csproj.GenerateResource.cache
D:\Students\cs_work\ex240220_File_InputAndOutput\ex240220_File_InputAndOutput\obj\Debug\ex240220_File_InputAndOutput.csproj.CoreCompileInputs.cache
D:\Students\cs_work\ex240220_File_InputAndOutput\ex240220_File_InputAndOutput\obj\Debug\ex240220_File_InputAndOutput.exe
D:\Students\cs_work\ex240220_File_InputAndOutput\ex240220_File_InputAndOutput\obj\Debug\ex240220_File_InputAndOutput.pdb
D:\Students\cs_work\ex240220_File_InputAndOutput\ex240220_File_InputAndOutput\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\Students\cs_work\ex240220_File_InputAndOutput\ex240220_File_InputAndOutput\bin\Debug\Oracle.ManagedDataAccess.dll
D:\Students\cs_work\ex240220_File_InputAndOutput\ex240220_File_InputAndOutput\bin\Debug\System.Buffers.dll
D:\Students\cs_work\ex240220_File_InputAndOutput\ex240220_File_InputAndOutput\bin\Debug\System.Formats.Asn1.dll
D:\Students\cs_work\ex240220_File_InputAndOutput\ex240220_File_InputAndOutput\bin\Debug\System.Memory.dll
D:\Students\cs_work\ex240220_File_InputAndOutput\ex240220_File_InputAndOutput\bin\Debug\System.Numerics.Vectors.dll
D:\Students\cs_work\ex240220_File_InputAndOutput\ex240220_File_InputAndOutput\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Students\cs_work\ex240220_File_InputAndOutput\ex240220_File_InputAndOutput\bin\Debug\System.Text.Encodings.Web.dll
D:\Students\cs_work\ex240220_File_InputAndOutput\ex240220_File_InputAndOutput\bin\Debug\System.Text.Json.dll
D:\Students\cs_work\ex240220_File_InputAndOutput\ex240220_File_InputAndOutput\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Students\cs_work\ex240220_File_InputAndOutput\ex240220_File_InputAndOutput\bin\Debug\System.ValueTuple.dll
D:\Students\cs_work\ex240220_File_InputAndOutput\ex240220_File_InputAndOutput\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\Students\cs_work\ex240220_File_InputAndOutput\ex240220_File_InputAndOutput\bin\Debug\System.Buffers.xml
D:\Students\cs_work\ex240220_File_InputAndOutput\ex240220_File_InputAndOutput\bin\Debug\System.Formats.Asn1.xml
D:\Students\cs_work\ex240220_File_InputAndOutput\ex240220_File_InputAndOutput\bin\Debug\System.Memory.xml
D:\Students\cs_work\ex240220_File_InputAndOutput\ex240220_File_InputAndOutput\bin\Debug\System.Numerics.Vectors.xml
D:\Students\cs_work\ex240220_File_InputAndOutput\ex240220_File_InputAndOutput\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Students\cs_work\ex240220_File_InputAndOutput\ex240220_File_InputAndOutput\bin\Debug\System.Text.Encodings.Web.xml
D:\Students\cs_work\ex240220_File_InputAndOutput\ex240220_File_InputAndOutput\bin\Debug\System.Text.Json.xml
D:\Students\cs_work\ex240220_File_InputAndOutput\ex240220_File_InputAndOutput\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\Students\cs_work\ex240220_File_InputAndOutput\ex240220_File_InputAndOutput\bin\Debug\System.ValueTuple.xml
D:\Students\cs_work\ex240220_File_InputAndOutput\ex240220_File_InputAndOutput\obj\Debug\ex240220_File_InputAndOutput.csproj.CopyComplete
