D:\Students\cs_work\ex240207\bin\Debug\net8.0-windows\ex240207.exe
D:\Students\cs_work\ex240207\bin\Debug\net8.0-windows\ex240207.deps.json
D:\Students\cs_work\ex240207\bin\Debug\net8.0-windows\ex240207.runtimeconfig.json
D:\Students\cs_work\ex240207\bin\Debug\net8.0-windows\ex240207.dll
D:\Students\cs_work\ex240207\bin\Debug\net8.0-windows\ex240207.pdb
D:\Students\cs_work\ex240207\bin\Debug\net8.0-windows\Oracle.ManagedDataAccess.dll
D:\Students\cs_work\ex240207\obj\Debug\net8.0-windows\ex240207.csproj.AssemblyReference.cache
D:\Students\cs_work\ex240207\obj\Debug\net8.0-windows\ex240207.Form1.resources
D:\Students\cs_work\ex240207\obj\Debug\net8.0-windows\ex240207.csproj.GenerateResource.cache
D:\Students\cs_work\ex240207\obj\Debug\net8.0-windows\ex240207.GeneratedMSBuildEditorConfig.editorconfig
D:\Students\cs_work\ex240207\obj\Debug\net8.0-windows\ex240207.AssemblyInfoInputs.cache
D:\Students\cs_work\ex240207\obj\Debug\net8.0-windows\ex240207.AssemblyInfo.cs
D:\Students\cs_work\ex240207\obj\Debug\net8.0-windows\ex240207.csproj.CoreCompileInputs.cache
D:\Students\cs_work\ex240207\obj\Debug\net8.0-windows\ex240207.sourcelink.json
D:\Students\cs_work\ex240207\obj\Debug\net8.0-windows\ex240207.csproj.CopyComplete
D:\Students\cs_work\ex240207\obj\Debug\net8.0-windows\ex240207.dll
D:\Students\cs_work\ex240207\obj\Debug\net8.0-windows\refint\ex240207.dll
D:\Students\cs_work\ex240207\obj\Debug\net8.0-windows\ex240207.pdb
D:\Students\cs_work\ex240207\obj\Debug\net8.0-windows\ex240207.genruntimeconfig.cache
D:\Students\cs_work\ex240207\obj\Debug\net8.0-windows\ref\ex240207.dll
D:\Students\cs_work\ex240207\bin\Debug\net8.0-windows\System.DirectoryServices.Protocols.dll
D:\Students\cs_work\ex240207\bin\Debug\net8.0-windows\runtimes\linux\lib\net6.0\System.DirectoryServices.Protocols.dll
D:\Students\cs_work\ex240207\bin\Debug\net8.0-windows\runtimes\osx\lib\net6.0\System.DirectoryServices.Protocols.dll
D:\Students\cs_work\ex240207\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.DirectoryServices.Protocols.dll
