# Spring DataSource (MySQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.49:3306/jea?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234

# Spring JPA
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true

# jpa
# create       -> ???? ?? ?, create ?? ??
# create-drop  -> ???? ?? ?, create ?? ?? ??? drop ??
# none         -> ???? ?? ?, ???? ????(??? ??? ??? ?????? ?)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# data.sql ??? ?????? ???.
# spring.sql.init.mode=always

# ??? ??? ???? ? ??? ???? ?? ???
#                       ??? ??? ?? ?? -> ??? ??? ???