# Spring DataSource (MySQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.49:3306/jea?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
# 192.168.0.49

# Spring JPA
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true

# CRUD ??? ???? ???? ?? ? ???? ( none : ????? )
spring.jpa.hibernate.ddl-auto=create-drop
# ddl create drop? ?????.
spring.jpa.generate-ddl=true
# ???? SQL ?? ?????.
spring.jpa.show-sql=true
# log? console? SQL?? ???? ????.
spring.jpa.properties.hibernate.format_sql=true

# ???? ?? ? ???? ???? ???? ???? ? ?? ??
spring.sql.init.mode=always

